# PetHealthAPI_Sprint2

./: .gitignore  ARCHITECTURE_DECISIONS.md  CHAOS_RESULTS.md  COST_OPTIMIZATION.md  DR_DRILL_REPORT.md  DR_PLAYBOOK.md  Dockerfile  FINAL_ASSESSMENT.md  HANDOVER.md  INFRASTRUCTURE.md  OBSERVABILITY.md  OPERATIONS.md  PRODUCTION_READINESS.md  PetHealthAPI.csproj  PetHealthAPI.http  PetHealthAPI.sln  PetPulse.db  PetsController.cs  Program.cs  README.md  ROADMAP.md  SECURITY_AUDIT.md  SIGN_OFF.md  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.yml  grafana-dashboard.json
.github/workflows/: dotnet-ci.yml  terraform-ci.yml
BackgroundServices/: OutboxProcessor.cs  PetHealthReminderService.cs
Controllers/: AuthController.cs  ExecutiveController.cs  IntelligenceController.cs  PetsController.cs  PetsV2Controller.cs
Data/: AppDbContext.cs
Logs/: petapi_log20260617.txt  petapi_log20260618.txt  petapi_log20260619.txt  petapi_log20260620.txt  petapi_log20260622.txt  petapi_log20260623.txt  petapi_log20260624.txt
Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Migrations/: 20260529063439_InitialCreate.Designer.cs  20260529063439_InitialCreate.cs  20260529083920_AddSqlServerSupport.Designer.cs  20260529083920_AddSqlServerSupport.cs  20260609094527_InitialCreate.Designer.cs  20260609094527_InitialCreate.cs  20260624064609_AddRefreshTokenToUser.Designer.cs  20260624064609_AddRefreshTokenToUser.cs  20260630094223_AddIndexesToPet.Designer.cs  20260630094223_AddIndexesToPet.cs  20260701121959_AddOutboxTable.Designer.cs  20260701121959_AddOutboxTable.cs  20260702044440_FixOutboxColumns.Designer.cs  20260702044440_FixOutboxColumns.cs  20260702074123_AddIdempotencyTable.Designer.cs  20260702074123_AddIdempotencyTable.cs  20260708054359_AddEventSourcingTable.Designer.cs  20260708054359_AddEventSourcingTable.cs  AppDbContextModelSnapshot.cs
Models/: ApiResponse.cs  CohortAnalytics.cs  CustomerIntelligence.cs  DecisionIntelligence.cs  EnterpriseIntelligence.cs  GrowthAnalytics.cs  IdempotentRequest.cs  LoginRequest.cs  OutboxMessage.cs  Pet.cs  PetEvent.cs  PetSummaryDto.cs  User.cs
PetHealthAPI.Tests/: IntegrationTests.cs  IntelligenceServiceTests.cs  PetHealthAPI.Tests.csproj  UnitTest1.cs
PetHealthAPI.Tests/TestResults/e6a2dfb4-bb49-42b8-ba92-e336839dba10/: coverage.cobertura.xml
Properties/: launchSettings.json
Repositories/: IPetRepository.cs  PetRepository.cs
Services/: AlertingService.cs  CustomerIntelligenceService.cs  IPetService.cs  PetService.cs
Validators/: PetValidator.cs
analytics/: Action_Prioritization_Model.md  Cohort_Evolution_Analysis.md  Cohort_Evolution_Framework.md  Cohort_Migration_Matrix.md  Cross_Domain_Signal_Mapping.md  Enterprise_Operating_Model.md  Entity_Resolution_Mapping.md  Execution_Roadmap.md  Growth_Lever_Effectiveness.md  Growth_Opportunity_Portfolio.md  Growth_Prioritization_Engine.md  Intelligence_Governance_Guide.md  Intelligence_Orchestration.md  Lifecycle_Trajectory_Model.md  Master_Framework.md  Prescriptive_Analytics_Framework.md  Prioritization_Framework.md  Recommendation_Engine_Design.md  Recommendation_Governance_Guide.md  Stability_Progression_Strategies.md  Transformation_Recommendations.md  Unified_Intelligence_Framework.md  Value_Realization_Framework.md
coveragereport/: PetHealthAPI_ApiResponse_1.html  PetHealthAPI_AppDbContext.html  PetHealthAPI_AppDbContextModelSnapshot.html  PetHealthAPI_AuthController.html  PetHealthAPI_ExceptionMiddleware.html  PetHealthAPI_InitialCreate.html  PetHealthAPI_LoginRequest.html  PetHealthAPI_Pet.html  PetHealthAPI_PetRepository.html  PetHealthAPI_PetService.html  PetHealthAPI_PetValidator.html  PetHealthAPI_PetsController.html  PetHealthAPI_Program.html  PetHealthAPI_User.html  index.html  main.js
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  storage.yaml
k8s/security/: admission-policy.yaml  deployment-hardened.yaml  keyvault-secret-provider.yaml  limit-range.yaml  network-policy.yaml  rbac.yaml  resource-quota.yaml  secret.yaml  service-account.yaml
publish/: PetHealthAPI.deps.json
scripts/: chaos-test.ps1  dr-restore-test.ps1  dr-restore-test.sh  load-test.js
terraform/: main.tf  provider.tf  variables.tf
terraform/environments/: dev.tfvars  prod.tfvars
